<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profile Card</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png" />
    <!-- Min Reset -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css"
    />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="card">
        <picture>
          <img
            class="cover"
            src="./images/f23-auth-featured-16x9.jpg.adapt.crop16x9.1023w.jpg"
            alt="capsule_616x353"
          />
        </picture>
        <div class="bio">
          <div class="space">
            <img
              class="logo"
              src="./images/capsule_616x353.jpg"
              alt="fifa-23-logo"
            />
          </div>

          <h1 class="fifa">EA SPORTS FIFA <span>23</span></h1>
          <p class="title">Soccer</p>
        </div>

        <hr class="line" />

        <div class="followers">
          <div class="numbers">
            <h1 class="info">80K</h1>
            <p class="follow">Followers</p>
          </div>
          <div class="numbers">
            <h1 class="info2">803K</h1>
            <p class="likes">Likes</p>
          </div>
          <div class="numbers">
            <h1 class="info">1.4K</h1>
            <p class="paragraph">Photos</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
